# ShortTrack_Project

./: .classpath  .project  Instalation.md  README.md  dependency-reduced-pom.xml  module-info.java  output.txt  pom.xml
SCRUM_Files/: Product-Backlog-(User-Stories).md  Product-Vision.md
SCRUM_Files/Acceptance_Tests/: Acceptance-Tests.md
SCRUM_Files/Spring_Previews/: Sprint-2.md  Sprint-3.md  Sprint-4.md  Sprint-5.md
SCRUM_Files/UI_Mockups/: UI-Mockups.md
SCRUM_Files/UML_Class_Diagram/: UML-Class-Diagram.md
SCRUM_Files/UML_Component_Diagram/: UML-Component-Diagram.md  UML-Deployment-Diagram.md
SCRUM_Files/UML_Deployment_Diagram/: UML-Deployment-Diagram.md
SCRUM_Files/UML_Sequence_Diagram/: UML-Sequence-Diagram.md
SCRUM_Files/UML_State_Diagram/: UML-State-Diagram.md
SCRUM_Files/UML_Use_Case_Diagram/: UML-Use-Case-Diagram.md
ShortTrack_Code/: build.fxbuild  pom.xml
ShortTrack_Code/src/main/java/com/psw/shortTrack/data/: SearchList.java  SortBy.java
ShortTrack_Code/src/main/java/com/psw/shortTrack/database/: Database.java  NotificationDatabase.java
ShortTrack_Code/src/main/java/com/psw/shortTrack/gui/: App.java  ControllerEditGroupScene.java  ControllerEditTaskScene.java  ControllerLoginScene.java  ControllerNotificationScene.java
ShortTrack_Code/src/main/java/com/psw/shortTrack/gui_elements/: GroupButton.java  ListButton.java
ShortTrack_Code/src/main/resources/com/psw/shortTrack/gui/: EditGroupTaskScene.fxml  EditListScene.fxml  EditTaskScene.fxml  LoginScene.fxml  LogoutScene.fxml
ShortTrack_Code/src/test/java/com/psw/shortTrack/data/: AccountTest.java  ListTest.java
src/: module-info.java
src/data/: Account.java  List.java  Task.java  User.java
src/database/: AccountsDatabase.java  Database.java  PersonalListsDatabase.java  PersonalTasks.java  PersonalTasksDatabase.java
src/db/: DB_account.java
src/fileIO/: AppendingObjectOutputStream.java  FileIO.java
src/gui/: ControllerEditListScene.java  ControllerEditTaskScene.java  ControllerLoginScene.java  ControllerLogoutScene.java  ControllerSignUpScene.java  EditListScene.fxml  EditTaskScene.fxml  ListButton.java  LoginScene.fxml  LogoutScene.fxml  Main.java  SignUpScene.fxml  TaskBar.java  application.css
src/main/java/com/psw/shortTrack/: ControllerEditListScene.java  ControllerEditTaskScene.java  ControllerLoginScene.java  ControllerLogoutScene.java  ControllerSignUpScene.java  ListButton.java  Main.java  TaskBar.java
src/main/java/com/psw/shortTrack/data/: Account.java  Group.java  (+8 more)
src/main/java/data/: List.java  Task.java  User.java
src/main/java/database/: AccountsDatabase.java
src/main/java/fileIO/: FileIO.java
src/main/java/org/openjfx/shortTrack/: ControllerEditListScene.java  ControllerEditTaskScene.java  ControllerLoginScene.java  ControllerLogoutScene.java  ControllerSignUpScene.java  ListButton.java  Main.java  TaskBar.java
src/main/resources/: application.css  databaseSetup.txt
src/main/resources/com/psw/shortTrack/: EditListScene.fxml  EditTaskScene.fxml  LoginScene.fxml  LogoutScene.fxml  SignUpScene.fxml
src/main/resources/org/openjfx/shortTrack/: EditListScene.fxml  EditTaskScene.fxml  LoginScene.fxml  LogoutScene.fxml  SignUpScene.fxml
src/test/java/com/psw/shortTrack/: DatabaseTest.java  ListTest.java
src/test/java/tests/: DatabaseTest.java
(+46 files in other folders)
